<!-- Michael Burney -->
<!--  animate box -->
<!DOCTYPE html>
<html>
<head>
    <title>Animate</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0;
        }

        #btn-animate {
            margin: 15px;
        }

        #animate-box {
            background-color: navajowhite;
            height: 200px;
            margin: 15px;
            position: relative;
            width: 200px;
            border-style: solid; 10px;
            border-color: black;
        }

        .buttons{
            background-color: floralwhite;
            border-style: solid; 30px;
            border-color: black;
            margin: 1px;
        }
        .buttons:hover{
            background-color: lightgoldenrodyellow;
        }

        #animate-box:hover{
            background-color:lightgoldenrodyellow;
        }
        h1{
            margin: 1px;
        }
    </style>
</head>
<center>
<body>
    <h1>animate_exercise.html</h1>
    <p>
        <button class = "buttons" id="btn-move">Move Left</button>
        <button class = "buttons" id="btn-scale">Scale It</button>
        <button class = "buttons" id="btn-hide">Hide It</button>
        <button class = "buttons" id="btn-show">Show It</button>
        <button class = "buttons" id="btn-all">Animate All</button>
        
    </p>

    <div id="animate-box"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        "use strict";
        // TODO: "Move It" should move the box 100 pixels to the left
        $("#btn-move").click(function(){
            $("#animate-box").animate({
                "marginLeft" : "-=100px"
            })
        })


        // TODO: "Scale It" should expand the box width by 50%
        $("#btn-scale").click(function(){
            $("#animate-box").animate({
                "width":"+=50%"
            })
        })

        // TODO: "Hide It" should use opacity to make the box invisible
        $("#btn-hide").click(function(){
            $("#animate-box").animate({
                "opacity" : "0"
            })
        })

        // TODO: "Show It" should make the box appear
        $("#btn-show").click(function(){
            $("#animate-box").animate({
                "opacity" : "1"
            })
        })

        // TODO: "Animate All" should use an animation stack to:
        $("#btn-all").click(function(){
            $("#animate-box").animate({
                "marginLeft":"-=100px",
                "width" : "+=50%",
                "opacity" : "0",
            }).animate({
                "opacity":"1",
                "height": "200px",
                "margin": "15px",
                "position": "relative",
                "width": "200px"

                })
            })
        });


        ////////////////////////graveyard////////////////////
        //     // move right
        //    $("#btn-right").click(function(){
        //     $("#animate-box").animate({
        //         "marginRight" : "-=100px"
        //     })
        // })
    </script>
</body>
</html>
